[b7a.log]
level="INFO"

[order.api]
url="http://localhost:8281/order"

[sap.api]
url="http://localhost:8285/ecomm-backend/order"

[order.mb]
host="localhost"
port=5672
topicName="order-outbound"

[order.outbound.sap]
maxRetryCount=3