[b7a.log]
level="INFO"

[order]
db.host="35.196.222.205"
db.port=3306
db.name="WSO2_STAGING"
db.username="root"
db.password="rajmmi"

[order.data.service]
default.retryCount=10
default.resultsLimit=10
default.processFlag="N"