[b7a.log]
level="INFO"

[order]
db.host="***"
db.port=3306
db.name="***"
db.username="***"
db.password="***"

[order.data.service]
default.retryCount=10
default.resultsLimit=10
default.processFlag="N"