[b7a.log]
level="INFO"

[b7a.observability.metrics]
enabled=true
reporter="prometheus"

[b7a.observability.metrics.prometheus]
port=9797
host="0.0.0.0"

[b7a.observability.tracing]
enabled=true
name="jaeger"

[b7a.observability.tracing.jaeger]
reporter.hostname="localhost"
reporter.port=5775
sampler.type="const"
sampler.param=1.0
reporter.flush.interval.ms=2000
reporter.max.buffer.spans=1000

[order]
db.host="localhost"
db.port=3306
db.name="ecomm_database"
db.username="root"
db.password="root"

[order.data.service]
default.retryCount=10
default.resultsLimit=10
default.processFlag="N"