[b7a.log]
level="INFO"

[order]
db.host="localhost"
db.port=3306
db.name="ecomm_database"
db.username="root"
db.password="rootroot"

[order.data.service]
port=8281
default.retryCount=10
default.resultsLimit=10
default.processFlag="N"