[b7a.log]
level="INFO"

[bq]
url="http://localhost:8280/bq"

[order.mb]
host="localhost"
port=5672
topicName="order-outbound"

[order.outbound.bq]
maxRetryCount=3

[tmc.mb]
host="localhost"
port=5672
queueName="tmc"