[b7a.log]
level="INFO"

[order.api]
url="http://localhost:8281/order"

[shipment.api]
url="http://localhost:8290/shipment"

[order.mb]
host="localhost"
port=5672
topicName="order-outbound"

[order.outbound.shipment]
maxRetryCount=3