[b7a.log]
level="INFO"

[order.data.service]
url="http://localhost:8281/data/order"

[shipment.data.service]
url="http://localhost:8290/shipment"

[order.mb]
host="localhost"
port=5672
topicName="order-outbound"

[order.outbound.shipment]
maxRetryCount=3