[b7a.log]
level="INFO"

[order.data.service]
url="http://localhost:8281/data/order"

[order.mb]
host="localhost"
port=5672
topicName="order-outbound"

[order.outbound.dispatcher.task]
interval=10000
delay=500
maxRecords=10
maxRetryCount=3